/* footer */
.footer {
    position: absolute;
    width: 1440px;
    height: 49px;
    left: 0px;
    top: 2624px;
}


/* Line */
.footer .line {
    position: absolute;
    width: 1440px;
    height: 0px;
    left: 0px;
    top: 2624px;

    border: 1px solid #E5E5E5;
}

/* LexPusher © 2019 */
.footer .all {
    position: absolute;
    width: 125px;
    height: 18px;
    left: 657px;
    top: 2655px;

    font-family: Mplus 1 p;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: center;

    color: #2A3D84;
}
