/* it's safe */
.its_safe {
    position: absolute;
    width: 1440px;
    height: 359px;
    left: 0px;
    top: 1673px;
}


/* Rectangle */
.its_safe .rectangle {
    position: absolute;
    width: 1440px;
    height: 359px;
    left: calc(50% - 1440px / 2);
    top: 1673px;

    background: #2A3D84;
}

/* Это безопасно, потому что мы */
.its_safe .reason {
    position: absolute;
    width: 460px;
    height: 36px;
    left: 490px;
    top: 1708px;

    font-family: Mplus 1 p;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;

}

/* Vector */
.its_safe .vector {
    position: absolute;
    width: 32px;
    left: calc(50% - 32px / 2 - 433px);
    top: 65.82%;
    bottom: 33.05%;

    background: #FFFFFF;

}
/* Работаем с системой ROBOKASSA Которая, в свою очередь, использует метод безопасной сделки, при которой покупатель защищен пользовательским соглашением. Удобные способы оплаты - банковские карты, электронные кошельки, терминалы и другие возможности. */
.its_safe .robokassa {
    position: absolute;
    width: 831px;
    height: 67px;
    left: calc(50% - 831px / 2 + 23.5px);
    top: 1764px;

    font-family: Mplus 1 p;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 130.5%;
    /* or 18px */
    text-transform: uppercase;

    color: #FFFFFF;
}

/* Vector */
.its_safe .vector2 {
    position: absolute;
    width: 32px;
    height: 30.6px;
    left: calc(50% - 32px / 2 - 433px);
    top: calc(50% - 30.6px / 2 + 527px);

    background: #FFFFFF;
}

/* Используем "Семейный Просмотр" Эта функция обеспечивает основную защиту вашего аккаунта. Не имея пин-кода, установленного вами, никто не сможет изменить какие-либо данные на вашем аккаунте. Наши бустеры смогут только играть. */
.its_safe .family {
    position: absolute;
    left: 22.78%;
    right: 19.51%;
    top: 68.56%;
    bottom: 29.59%;

    font-family: Mplus 1 p;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 130.5%;
    /* or 18px */
    text-transform: uppercase;

    color: #FFFFFF;

}

/* Vector */
.its_safe .vector3 {
    position: absolute;
    width: 32px;
    left: calc(50% - 32px / 2 - 433px);
    top: 71.72%;
    bottom: 27.15%;

    background: #FFFFFF;

}
/* Нанимаем проверенных бустеров Все бустеры проходят тщательную проверку, играют тестовые игры, предоставляют паспортные данные перед тем, как выйти на работу. В итоге у нас работают только адекватные, общительные и сильные бустеры. */
.its_safe .busters {
    position: absolute;
    width: 831px;
    height: 50px;
    left: calc(50% - 831px / 2 + 23.5px);
    top: 1935px;

    font-family: Mplus 1 p;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 130.5%;
    /* or 18px */
    text-transform: uppercase;

    color: #FFFFFF;

}